# GraduationProjectRepository

./: .project  finaldesign.sql  pom.xml
src/Backup/: House_sale.java
src/main/java/org/fkit/final_design/: App.java
src/main/java/org/fkit/final_design/Bean/: Ask_leave.java  Ask_out_office.java  Client_lease.java  Client_sale.java  Client_want_buy.java  Client_want_rent.java  CompanyBranches.java  Company_news.java  Deal_rentpreparation.java  Deal_salepreparation.java  Estate.java  House_lease.java  House_sale.java  Markets_news.java  RentPreparation.java  SalePreparation.java  Staff.java  Staff_sign.java
src/main/java/org/fkit/final_design/Controller/: LoginController.java  MainPageController.java  ManagerController.java  PayrollAttendance_Controller.java  PlatformController.java  SocketController.java
src/main/java/org/fkit/final_design/Interruptor/: Config.java  LoginInterceptor.java
src/main/java/org/fkit/final_design/Mapper/: MainPageMapper.java  ManagerMapper.java  PayrollAttendance_Mapper.java  Staff_Mapper.java
src/main/java/org/fkit/final_design/Service/: MainPage_Service.java  Manager_Service.java  PayrollAttendance_Service.java  Staff_Service.java
src/main/java/org/fkit/final_design/TimeUtils/: FormatUtils.java  Timestamp_Utils.java
src/main/java/org/fkit/final_design/Websocket/: WebSocketConfig.java  WebSocketUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: login_div.css
src/main/resources/static/css/main/: index.css
src/main/resources/templates/: MainPlatform.html  WebChat.html  fail.html  index.html  main.html  notAdmin.html
src/main/resources/templates/main/: ChangePassword.html  MarketsNews.html  MarketsNews_Details.html  Personal.html  SearchLinkage.html  SearchLinkage_Details.html  news.html  news_Details.html
src/main/resources/templates/platform/: CheckHouesMsglease.html  CheckHouesMsgsale.html  CheckHouseMsgSuccessLease.html  CheckHouseMsgSuccessSale.html  ClientLease_information.html  ClientSale_information.html  ClientWantBuy_information.html  ClientWantRent_information.html  Deal_rentpreparation.html  Deal_salepreparation.html  Digital_HouseLease.html  Digital_HouseSale.html  Digital_WantBuy.html  Digital_WantRent.html  HouseLease_information.html  HouseSale_information.html  RentPreparationMethod.html  SalePreparationMethod.html  digOrphan_buy.html  digOrphan_rent.html  permitNewHouse.html  permitNewHouseDone.html  permitNewLease.html  permitNewLeaseDone.html
src/main/resources/templates/platform/Manager/: BranchStaffSign_Details.html  CompanyNewsAdd.html  EditStaff.html  MarketsNewsAdd.html  MyBranchStaff.html  addStaff.html  permitDone_ask_leave.html  permitDone_ask_leaveById.html  permitDone_ask_out_office.html  permitDone_ask_out_officeById.html  permit_ask_leave.html  permit_ask_out_office.html  showImgRent_agreement.html  showImgRent_ammeter_record.html  showImgRent_furniture_record.html  showImgRent_landlordIDcard_copy.html  showImgRent_property_copy.html  showImgRent_purchaserIDcard_copy.html  showImgSale_agreement.html  showImgSale_property.html  showImgSale_purchaserIDcard.html  showImg_Ask_out_office.html  show_img_prove.html  toAllPermitRentPreparation.html  toAllPermitSalePreparation.html  toAlreadyDeal_RentPreparation.html  toAlreadyDeal_SalePreparation.html  toPermitDeal_RentPreparation.html  toPermitDeal_SalePreparation.html  toPermitRentPreparationMethod.html  toPermitSalePreparationMethod.html
src/main/resources/templates/platform/PayrollAttendance/: ask_leave.html  ask_outside_office.html  checkMonthSign.html  checkSalary_Month.html  checkSale_monthSalary.html  checkSignSummary.html
src/test/java/org/fkit/final_design/: AppTest.java
