spring.datasource.url=jdbc:mysql://localhost:3306/finaldesign?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

spring.datasource.username=root

spring.datasource.password=12345678

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.thymeleaf.prefix=classpath:/templates/
#是让controller层到templates文件夹寻找xx.html(src/main/resources/templates)

spring.servlet.multipart.max-file-size = 10MB  

spring.servlet.multipart.max-request-size=100MB
#mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.org.fkit.final_design.Mapper=debug
tomcat:
max-http-header-size: 8192



