<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="stylesheet" type="text/css" href="css/login_div.css" />
<meta charset="utf-8">
<title>login</title>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
#wrap {
	height: 719px;
	width: 100;
	background-image: url(img/t5.gif);
	background-repeat: no-repeat;
	background-position: center center;
	position: relative;
}
#head {
	height: 120px;
	width: 100;
	background-color: #66CCCC;
	text-align: center;
	position: relative;
}
#foot {
	width: 100;
	height: 126px;
	background-color: #CC9933;
	position: relative;
}
#wrap .logGet {
	height: 408px;
	width: 368px;
	position: absolute;
	background-color: #FFFFFF;
	top: 20%;
	right: 15%;
}
</style>
</head>
 
<body>
<form action="login" method="post" onsubmit="return check()">
<div class="header" id="head">
  <div class="title">完平置业公司员工系统</div>
</div>
	
<div class="wrap" id="wrap">
	<div class="logGet">
			<div class="logD logDtip">
				<p class="p1">Login</p>
			</div>
			<div class="lgD">
				<img src="img/t4.gif" width="20" height="20" alt=""/>
				<input id="staff_id" type="text" name="staff_id" placeholder="输入工号" />
			</div>
			<div class="lgD">
				<img src="img/t4.gif" width="20" height="20" alt=""/>
				<input id="staff_password" type="password" name="staff_password" placeholder="密码" />
			</div>
			<div class="logC">
				<input type="submit" value="" style="width:80px;height:50px;background:url(img/login_button.jpg);background-size:100%;"/>
			</div>
		</div>
</div>
	</form>
<div class="footer" id="foot">
  <div class="copyright">
    <p>草榴社区 © 2019 xxxmovies.com Inc. All Rights Reserved.</p>
    <div class="img">
		<i class="icon"></i><span>联系邮箱：只因你太美@nmsl.com</span>
	</div>
	
	<div class="img">
		<i class="icon1"></i><span>联系地址：广东科技施工学院</span>
	</div>
	  
	<div class="img">
	  <i class="icon2"></i><span>联系电话：666</span>
	</div>
  </div>	
</div>
	
	
</body>
</html>
